# e-procurement-BAND

./: .gitignore  README.md  publiccode.yml
BAND/: README.txt  pom.xml
BAND/src/main/filters/: rilascio.properties  sviluppo.properties
BAND/src/main/resources/: application.properties
BAND/src/main/webapp/WEB-INF/: web.xml
BAND/src/main/webapp/WEB-INF/classes/: genep_noreg.properties
BAND/src/main/webapp/WEB-INF/pages/: contattaci.jsp
BAND/src/main/webapp/WEB-INF/pages/commons/: areaPreTitolo.jsp  jsSubMenuComune.jsp
BAND/src/main/webapp/WEB-INF/pages/gene/listaApplicativi/: listaApplicativi.jsp
BAND/src/main/webapp/WEB-INF/pages/gene/login/: infoCustom.jsp
BAND/src/main/webapp/WEB-INF/pages/w9/commons/: popup-invia-bando-avviso-simap-success.jsp  popup-invia-bando-avviso-simap.jsp
BAND/src/main/webapp/WEB-INF/pages/w9/w9fasi/: w9fasi-pg-scheda.jsp
BAND/src/main/webapp/css/jquery/ui/reg-marche/: jquery-ui.css
BAND/src/main/webapp/css/reg-marche/: elda.css
Sitat510/: pom.xml
Sitat510/sitat-core-engine/src/main/java/it/eldasoft/commons/: TabControlliManager.java
Sitat510/sitat-core-engine/src/main/java/it/eldasoft/w9/bl/: AllineaIndiciSimogManager.java  ConsultaGaraLottiBean.java  ConsultaGaraUnificatoManager.java  ConsultaLottoBean.java  ControlliValidazioneManager.java  CreazioneXmlExportManager.java  CreazioneXmlManager.java  EsportazioneXMLSIMOGManager.java  GeneraIdGaraCigManager.java  IndicatoreBean.java  IndicatorePreliminareBean.java  IndicatoriLottoManager.java  NotificaCantiereEdileManager.java  RichiestaIdGaraCigManager.java  W9AggiudicatarieManager.java  W9ImpreseManager.java  W9Manager.java  XMLRLOManager.java
Sitat510/sitat-core-engine/src/main/java/it/eldasoft/w9/common/: CostantiFlussiPropedeutici.java  CostantiServiziRest.java  CostantiSimog.java  CostantiSitatORT.java  CostantiW9.java
Sitat510/sitat-core-engine/src/main/java/it/eldasoft/w9/utils/: QueryExtractor.java  UtilitySITAT.java
Sitat510/sitat-core-webapp/src/main/resources/: PTResources.properties  W3Resources.properties  W9Resources.properties  log4j-prod.properties
Sitat510/sitat-core-webapp/src/main/webapp/: CUPWS.wsdl  confermaRegistrazione.jsp  consultaGara.jsp  registrazione-utente-scp.jsp  registrazione-utente-w9.jsp  richiestaConsultaGaraPDD.jsp  utent-registrazione-pt.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/jrReport/IndicatoriLotto/: indicatoriLotto.jasper  indicatoriLotto.jrxml  indicatoriLottoPreliminare.jasper  indicatoriLottoPreliminare.jrxml
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/: contattaci.jsp  homePT.jsp  homeW9.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/commons/: descriz-codice-cpv.jsp  dettaglio-codice-cpv.jsp  footer.jsp  jsSubMenuSpecifico.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/gene/admin/: editSottoSezioniDatiGen.jsp  sottoSezioniDatiGen.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/gene/login/: infoCustom.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/gene/uffint/: admin-uffint-pg-lista-utenti.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/gene/usr_ein/: usr_ein-scheda.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/commons/: popup-validazione-xml.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/cupdati/: cupdati-popup-avvia-richiesta.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/cuploc/: cuploc-popup-localizzazione.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/fabbisogni/: fabbisogni-lista.jsp  fabbisogni-pg-approvazione.jsp  fabbisogni-pg-capspesa.jsp  fabbisogni-pg-datigen.jsp  fabbisogni-trova.jsp  popup-contrassegna-fabbisogno.jsp  popup-importa-fabbisogni.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/inttri/: immobili_da_trasferire_norma.jsp  inttri-scheda-noNorma.jsp  inttri-scheda-norma.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/oitri/: immobili_da_trasferire.jsp  oitri-scheda-pg-altridati.jsp  oitri-scheda-pg-datigen.jsp
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/pages/piani/piatri/: piatri-import-hiprog3.jsp  piatri-lista.jsp  piatri-pg-datigen-norma.jsp  piatri-pg-datigen.jsp  piatri-pg-lista-flussi.jsp  piatri-pg-lista-interventi-non-riproposti.jsp  piatri-pg-lista-interventi-norma.jsp  piatri-pg-lista-interventi.jsp  piatri-pg-lista-invii.jsp  piatri-pg-lista-opere-incompiute.jsp  piatri-pg-riepilogo-norma.jsp  piatri-scheda.jsp  (+5 more)
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/xml/ibatis/: add.xml
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/xml/spring/: pt.xml  w3.xml  w9-LoaderAppaltoMassloaderSIMOG.xml  w9-ort.xml  w9-sa.xml  w9.xml
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/xml/struts/: struts-config-pt.xml  struts-config-w9.xml
Sitat510/sitat-core-webapp/src/main/webapp/WEB-INF/xml/tiles/: tiles-defs-w9.xml
Sitat510/sitat-core-webapp/src/main/webapp/css/jquery/cpvvp/: jquery.cpvvp.mod.css
Sitat510/sitat-core-webapp/src/main/webapp/js/: jquery.jstree.cpvvp.mod.js
Sitat510/sitat-core-webapp/src/main/webapp/wsdl/: WsOsservatorio.wsdl
Sitat510/sitat-webapp/sitatort-webapp/src/main/filters/: rilascio.properties  sviluppo.properties
Sitat510/sitat-webapp/sitatort-webapp/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
Sitat510/sitat-webapp/sitatpubb-webapp/: changelog.txt  custom-filter.properties  pom.xml
Sitat510/sitat-webapp/sitatpubb-webapp/doc/: SitatPubb-ManualeConfigurazione.odt
Sitat510/sitat-webapp/sitatpubb-webapp/src/main/config/database/datasource/: datasource.xml
Sitat510/sitat-webapp/sitatpubb-webapp/src/main/filters/: rilascio.properties  sviluppo.properties
Sitat510/sitat-webapp/sitatpubb-webapp/src/main/resources/: application.properties  genep_noreg.properties
Sitat510/sitat-webapp/sitatpubb-webapp/src/main/webapp/WEB-INF/: web.xml
Sitat510/sitat-webapp/sitatsa-webapp/src/main/filters/: rilascio.properties  sviluppo.properties
Sitat510/sitat-webapp/sitatsa-webapp/src/main/webapp/WEB-INF/: web.xml
(+409 files in other folders)
