
# Configurazione BAND e BANDEU
it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.1=${it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.1}
it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.1=${it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.1}
# Configurazione BAND verso PROG 
it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.2=${it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.2}
it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.2=${it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.2}


# ##############################################
#      Properties per uso Cohesion             #
# ##############################################
#     URL al servizio di autenticazione Cohesion
it.eldasoft.cohesion.authentication.url=${it.eldasoft.cohesion.authentication.url}

#     Chiave di criptazione del token in scambio con Cohesion
it.eldasoft.cohesion.encryption.key=${it.eldasoft.cohesion.encryption.key}

#     URL del form di registrazione di SAU, per le stazioni appaltanti
it.eldasoft.sau.registration.url=${it.eldasoft.sau.registration.url}

#     URL al servizio di logout di Cohesion
it.eldasoft.cohesion.logout.url=${it.eldasoft.cohesion.logout.url}

#     URL di ritorno dal servizio di logout di Cohesion
it.eldasoft.cohesion.logout.returnurl=${it.eldasoft.cohesion.logout.returnurl}


###################################
# PROPERTIES SPECIFICHE DI BAND
###################################

# Versione del tracciato XML inviato con i flussi al proxy
it.eldasoft.sitatproxy.versioneTracciatoXML=2.7.2

#  Url del web service per l'invio dei flussi
it.eldasoft.sitatproxy.url=

# Url del web service per l'invio del bando/avviso SIMAP
it.eldasoft.bandoavvisosimap.ws.url=http://localhost:8080/BANDEU/services/EldasoftSimapWS

# Indirizzo WS Elaborazioni CUP
it.eldasoft.richiestacup.ws.url=http://cupwebwscoll.tesoro.it

# Nome del file JKS (completo di percorso) contenente il certificato digitale 
it.eldasoft.richiestacup.ws.truststore=

# Password per l'utilizzo del file JKS
it.eldasoft.richiestacup.ws.truststorepassword=

# Indirizzo server proxy per accedere all'esterno
it.eldasoft.richiestacup.ws.proxyhost.url=

# Porta del server proxy per accedere all'esterno
it.eldasoft.richiestacup.ws.proxyhost.port=

# Documento dove sono descritte le condizioni d'uso
# se lasciato vuoto o il file indicato non esiste non viene mostrato il link
# nella pagina di registrazione dell'utente
it.eldasoft.registrazione.fileCondizioniDUso=


# Lista dei profili (applicativi per la registrazione utente)
# La lista deve riportare, separati da virgola, i codici profilo
it.eldasoft.registrazione.profiliDisponibili=
