<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.toscana.regione.sitat</groupId>
	<artifactId>band-webapp</artifactId>
	<version>5.1.0</version>
	<packaging>war</packaging>

	<organization>
		<name>Eldasoft S.p.A.</name>
	</organization>

	<name>BAND</name>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<filter.fileName>${filter}</filter.fileName>
		<filter.resources>true</filter.resources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>it.maggioli.eldasoft.commons</groupId>
			<artifactId>geneweb-webapp</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>it.toscana.regione.sitat</groupId>
			<artifactId>sitatsa-webapp</artifactId>
			<version>5.1.0</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>BAND</finalName>
		
		<filters>
			<filter>target/dependencies-unpacked/geneweb-webapp/configuration/default-filter.properties</filter>
			<filter>src/main/filters/${filter.fileName}.properties</filter>
			<filter>custom-filter.properties</filter>
		</filters>

        <!-- application.properties non va copiata come risorsa in quanto viene fusa nel global.properties -->
		<resources>
            <resource>
                <directory>src/main/resources</directory>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
				<filtering>${filter.resources}</filtering>
            </resource>
        </resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- espande in una cartella di appoggio alcuni file presenti nelle dipendenze per le successive elaborazioni -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-geneweb-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies-unpacked/geneweb-webapp</outputDirectory>
							<verbose>true</verbose>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<appendOutput>true</appendOutput>
							<includeGroupIds>it.maggioli.eldasoft.commons</includeGroupIds>
							<includeArtifactIds>geneweb-webapp</includeArtifactIds>
							<includes>configuration/*,WEB-INF/classes/default*.properties</includes>
						</configuration>
					</execution>
					
					<execution>
						<id>unpack-sitatsa-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies-unpacked/sitat</outputDirectory>
							<verbose>true</verbose>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<appendOutput>true</appendOutput>
							<includeGroupIds>it.toscana.regione.sitat</includeGroupIds>
							<includeArtifactIds>sitatsa-webapp</includeArtifactIds>
							<includes>WEB-INF/jboss-web.xml,WEB-INF/classes/*.properties</includes>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			
			<plugin>
				<!--  OVERRIDE: build con le properties filtrate, la homepage rinominata e i jar offuscati -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>it.toscana.regione.sitat</groupId>
							<artifactId>sitatsa-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<!-- copia i file di sitat per i quali si richiede il filtraggio con le sostituzioni 
						nella cartella dei resources di appoggio-->
						<id>copy-standard-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/war/work/resources</outputDirectory>
							<resources>          
								<resource>
									<directory>target/dependencies-unpacked/sitat/WEB-INF</directory>
									<filtering>${filter.resources}</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<!-- copia il file con le configurazioni specifiche, applicando il filtraggio, 
						nella cartella dei resources di appoggio -->
						<id>copy-application-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/war/work/resources/classes</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>application.properties</include>
									</includes>
									<filtering>${filter.resources}</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!-- task di fusione dei file di properties e rename del file log4j di regione toscana -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>                   	   
					<execution>
						<id>merge-properties-antrun</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>                        
						<configuration>
							<target>
								<echo>Merging properties</echo>
								<concat destfile="target/war/work/resources/classes/global.properties" append="true">
									<fileset dir="target/war/work/resources/classes" includes="application.properties" />
								</concat>
								<!--
								<echo>Renaming log4j.properties Regione Toscana</echo>
								<copy file="target/war/work/resources-prod/classes/log4j-prod.properties" tofile="target/war/work/resources-prod/classes/log4j.properties"/>
								-->
							</target>
						</configuration>
					</execution>                    
				</executions>
			</plugin>
			
			<plugin>
				<!-- build con file filtrati corretti, ed eliminazione di alcune parti inutili -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>it.toscana.regione.sitat</groupId>
							<artifactId>sitatsa-webapp</artifactId>
							<excludes>
								<exclude>configuration/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
								<exclude>WEB-INF/jboss-web.xml</exclude>
								<exclude>WEB-INF/classes/genep-noreg.properties</exclude>
								<exclude>WEB-INF/page/gene/login/infoCustom.jsp</exclude>
								<exclude>WEB-INF/page/commons/areaPreTitolo.jsp</exclude>
								<exclude>WEB-INF/page/commons/footer.jsp</exclude>
								<exclude>WEB-INF/page/contattaci.jsp</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>it.maggioli.eldasoft.commons</groupId>
							<artifactId>geneweb-webapp</artifactId>
							<includes>
								<include>WEB-INF/lib/activation*.jar</include>
								<include>WEB-INF/lib/mail*.jar</include>
								<include>WEB-INF/lib/ojdbc*.jar</include>
								<include>WEB-INF/lib/postgresql*.jar</include>
								<include>WEB-INF/lib/sqljdbc*.jar</include>
								<include>WEB-INF/lib/commons-dbcp*.jar</include>
								<include>WEB-INF/page/gene/login/infoCustom.jsp</include>
								<!--
								<include>WEB-INF/page/commons/areaPreTitolo.jsp</include>
								<include>WEB-INF/page/commons/footer.jsp</include>
								-->
								<include>WEB-INF/page/contattaci.jsp</include>
								
							</includes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<!-- "touch" del web.xml inserito nell'artefatto -->
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
						<resource>
							<!-- risorse filtrate derivate dalla webapp sitat-webapp -->
							<directory>target/war/work/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<excludes>
								<exclude>**/application.properties</exclude>
							</excludes>
						</resource>
						<resource>
							<!-- log4j.properties corretto per l'ambiente di build -->
							<directory>target/war/work/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/log4j.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- crea le distribuzioni in formato zip e tar.gz -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>
