##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.nomeApplicazione=SitatPubb
log4j.appender.nomeFile=SitatPubb

##################################
# CONNESSIONE DB (jdbc.properties)
##################################

# JDBC: Connessione al database Alice
jdbc.dbalice.driverClassName=
jdbc.dbalice.url=
jdbc.dbalice.username=
jdbc.dbalice.password=
jdbc.dbalice.maxActive=

# JNDI al database Alice
jndi.jndiName=jdbc/SitatPubb

## ###############################################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO (global.properties)
## ###############################################################################

## #############
# Sezione fissa
## #############

elenco.it.eldasoft.propertiesPersonalizzazioni=it.eldasoft.sviluppo=1

# Titolo da riportare in tutte le pagine dell'applicazione 
it.eldasoft.titolo=Sitat Osservatorio

# Path da utilizzare all'interno della cartella css per riferire tutti i css 
# utilizzati dall'applicazione; nel caso si cambino gli stili, occorre creare
# una nuova cartella con un altro nome e copiare all'interno gli stessi file 
# utilizzati nel caso generale ma opportunamente modificati nei colori
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.css.path=std/

# Path da utilizzare all'interno della cartella img per riferire tutte le immagini
# specifiche dell'applicazione; ogni linea di prodotto deve avere il suo set di
# colori e il suo set di immagini specifiche
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.img.path=std/

# Property per disabilitare il pulsante Back del browser. Di default tale 
# pulsante e' disabilitato e la properties non assume alcun valore, mentre  
# se si setta la properties a 1, il pulsante risulta essere attivo.
it.eldasoft.backAbilitato=1

#     Property per abilitare/disabilitare l'associazione degli utenti agli uffici intestatari
#     e la conseguente pagina di selezione ufficio intestatario dopo la scelta del profilo
it.eldasoft.associazioneUffintAbilitata=1

# Codice di livello superiore rispetto ai codici applicazione
# Codice che l'applicazione web deve inviare ad esempio al Web Service "compositore modelli" 
# per individuare tra le tante applicazioni web chi è il richiedente di un servizio.
it.eldasoft.idApplicazioneMaster=w9

## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

# Consentire l'accettazione di password null (non obbligatorie) se posta a 1
it.eldasoft.login.password.consentiNull=0

# Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL
it.eldasoft.dbms=DB2

# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# le properties indicate sotto vanno riportate per ogni id applicazione e per ogni codice applicazione 
# previsto ed utilizzabile nella web application, aggiungendo ".", l'id applicazione, quindi di nuovo 
# "." e infine il codice applicazione nella chiave (questo formato viene rispettato, per comodità
# di copia/incolla, sia nell'applicazione web che nel Web Service compositore).
# ESEMPI:
#it.eldasoft.generatoreModelli.pathModelli.<idApplicazione>.<codiceApplicazione>=.....
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=D:/Test/Java/GenRic/Modelli/
elenco.it.eldasoft.generatoreModelli.pathModelli=

# Properties per abilitare il download di una copia temporanea sul client dei documenti
# associati. Di default la properties assume il valore 1 ed abilita il download in locale.
# Qualsiasi altro valore (indicare il valore 0) permette di visualizzare direttamente i
# documenti associati su una finestra del browser (vero solo per IE) e permettere quindi
# la modifica dei file disponibili sul server o su un percorso prestabilito
it.eldasoft.downloadDocumentiAssociati=1

## PATH pubblici per i documenti associati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati=

## PATH pubblici per i documenti associati raggiungibili direttamente dal client
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati.client=

# Se impostata a 1 presenta il link per accedere al form di registrazione
# nella pagina di login, mentre se impostata a 0 o non presente non viene
# attivata
it.eldasoft.registrazione.attivaForm=0

# Nome della pagina di registrazione da inserire nel link della form di login
it.eldasoft.registrazione.pagina=utent-registrazione.jsp?modo=NUOVO

# Se impostata a 1 la registrazione di un utente viene automaticamente
# abilitata, altrimenti se impostata a 0 la registrazione viene abilitata
# solo da un utente amministratore
it.eldasoft.registrazione.automatica=0

# Indirizzo di posta elettronica a cui inviare una email per indicare
# la richiesta di registrazione di un nuovo utente, o l'avvenuta
# registrazione automatica
it.eldasoft.registrazione.mailAmministratore=

## Property per indicare se deve essere inviata la mail in caso di abilitazione manuale
# I possibili valori sono 0 (zero) e 1, dove 1 indica che deve essere effettuato l'invio
it.eldasoft.mail.invioInAbilitazione=0

## Property per indicare il codice del profilo che deve essere associato all'utente 
#  che si registra
it.eldasoft.registrazione.profiloUtenteDefault=

#     Se impostata, allora all'atto dell'inserimento di un nuovo utente si associa
#     automaticamente lo stesso al profilo indicato, e all'eventuale gruppo collegato
#     se si opera in modalità gestione gruppi disabilitata
it.eldasoft.account.insert.profiloDefault=SIN

####################################################################
# CONFIGURAZIONE SERVER MAIL
####################################################################

#     Versione delle librerie da utilizzare per l'invio mail
#     SUN = implementazione della Sun/Oracle (default anche con prop. commentata)
#     GNU = implementazione GNU, limitata pero' solo all'uso di SMTP
it.eldasoft.mail.api.implementation=GNU

## #############
## JBOSS-WEB.XML
## #############
jboss.app=SitatPubb


## #########################
## AliceResources.properties
## #########################
label.tags.uffint.singolo=Stazione appaltante
label.tags.uffint.singoloBreve=Stazione
label.tags.uffint.multiplo=Stazioni appaltanti
label.tags.uffint.nuovo=Nuova
label.tags.uffint.msgScelta=La lista di seguito proposta presenta l'elenco di tutte le stazioni appaltanti a cui è possibile accedere.<br>Selezionare la stazione di interesse.
warnings.uffint=Le seguenti stazioni appaltanti
errors.uffint.noOpzioni=alcuna stazione appaltante
