##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.nomeApplicazione=BAND
log4j.appender.nomeFile=BAND
log4j.appender.applicationLog.threshold=INFO

##################################
# CONNESSIONE DB (jdbc.properties)
##################################

# JDBC: Connessione al database Alice
jdbc.dbalice.driverClassName=
jdbc.dbalice.url=
jdbc.dbalice.username=
jdbc.dbalice.password=
jdbc.dbalice.maxActive=

# JNDI al database Alice
nomeWebapp=BAND
## ###############################################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO (global.properties)
## ###############################################################################

## #############
# Sezione fissa
## #############

# Titolo da riportare in tutte le pagine dell'applicazione 
it.eldasoft.titolo=Bandi esiti avvisi

# Path da utilizzare all'interno della cartella css per riferire tutti i css 
# utilizzati dall'applicazione; nel caso si cambino gli stili, occorre creare
# una nuova cartella con un altro nome e copiare all'interno gli stessi file 
# utilizzati nel caso generale ma opportunamente modificati nei colori
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.css.path=reg-marche/

# Path da utilizzare all'interno della cartella img per riferire tutte le immagini
# specifiche dell'applicazione; ogni linea di prodotto deve avere il suo set di
# colori e il suo set di immagini specifiche
#
# DEFAULT: gene/
# ALTRI VALORI STANDARD: 01/ (per Strade), 02/ (per Lavori), 03/ (per Urbanistica)
it.eldasoft.img.path=reg-marche/

# Property per disabilitare il pulsante Back del browser. Di default tale 
# pulsante e' disabilitato e la properties non assume alcun valore, mentre  
# se si setta la properties a 1, il pulsante risulta essere attivo.
it.eldasoft.backAbilitato=0

#     Property per abilitare/disabilitare l'associazione degli utenti agli uffici intestatari
#     e la conseguente pagina di selezione ufficio intestatario dopo la scelta del profilo
it.eldasoft.associazioneUffintAbilitata=1

# Codice di livello superiore rispetto ai codici applicazione
# Codice che l'applicazione web deve inviare ad esempio al Web Service "compositore modelli" 
# per individuare tra le tante applicazioni web chi è il richiedente di un servizio.
it.eldasoft.idApplicazioneMaster=w9

## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

# Consentire l'accettazione di password null (non obbligatorie) se posta a 1
it.eldasoft.login.password.consentiNull=0

# Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL; DB2=IBM DB2
it.eldasoft.dbms=MSQ

#     Se è previsto un unico manuale PDF, indicare il il path dalla radice
#     della web application al file, solitamente /doc/manuale.pdf
#     se sono previsti più manuali, lasciare la property non valorizzata e
#     personalizzare la pagina in /doc/manuali.jsp in modo da indicare tutti
#     i riferimenti ai manuali, ed includere i file nella stessa cartella
it.eldasoft.manuale=/doc/BAND-ManualeUtente.pdf

# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# le properties indicate sotto vanno riportate per ogni id applicazione e per ogni codice applicazione 
# previsto ed utilizzabile nella web application, aggiungendo ".", l'id applicazione, quindi di nuovo 
# "." e infine il codice applicazione nella chiave (questo formato viene rispettato, per comodità
# di copia/incolla, sia nell'applicazione web che nel Web Service compositore).
# ESEMPI:
#it.eldasoft.generatoreModelli.pathModelli.<idApplicazione>.<codiceApplicazione>=.....
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=D:/Test/Java/GenRic/Modelli/
elenco.it.eldasoft.generatoreModelli.pathModelli=

# Properties per abilitare il download di una copia temporanea sul client dei documenti
# associati. Di default la properties assume il valore 1 ed abilita il download in locale.
# Qualsiasi altro valore (indicare il valore 0) permette di visualizzare direttamente i
# documenti associati su una finestra del browser (vero solo per IE) e permettere quindi
# la modifica dei file disponibili sul server o su un percorso prestabilito
it.eldasoft.downloadDocumentiAssociati=1

## PATH pubblici per i documenti associati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati=

## PATH pubblici per i documenti associati raggiungibili direttamente dal client
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati.client=

# Se impostata a 1 presenta il link per accedere al form di registrazione
# nella pagina di login, mentre se impostata a 0 o non presente non viene
# attivata
it.eldasoft.registrazione.attivaForm=0

# Nome della pagina di registrazione da inserire nel link della form di login
it.eldasoft.registrazione.pagina=registrazione-utente-w9.jsp?modo=NUOVO

# Se impostata a 1 la registrazione di un utente viene automaticamente
# abilitata, altrimenti se impostata a 0 la registrazione viene abilitata
# solo da un utente amministratore
it.eldasoft.registrazione.automatica=1

# Indirizzo di posta elettronica a cui inviare una email per indicare
# la richiesta di registrazione di un nuovo utente, o l'avvenuta
# registrazione automatica
it.eldasoft.registrazione.mailAmministratore=

## Property per indicare se deve essere inviata la mail in caso di abilitazione manuale
# I possibili valori sono 0 (zero) e 1, dove 1 indica che deve essere effettuato l'invio
it.eldasoft.account.mail.invioInAbilitazione=0

## Property per indicare il codice del profilo che deve essere associato all'utente 
#  che si registra
it.eldasoft.registrazione.profiloUtenteDefault=

#     Se impostata, allora all'atto dell'inserimento di un nuovo utente si associa
#     automaticamente lo stesso al profilo indicato, e all'eventuale gruppo collegato
#     se si opera in modalità gestione gruppi disabilitata
it.eldasoft.account.insert.profiloDefault=SA-APPA

####################################################################
# CONFIGURAZIONE SERVER MAIL
####################################################################

#     Versione delle librerie da utilizzare per l'invio mail
#     SUN = implementazione della Sun/Oracle (default anche con prop. commentata)
#     GNU = implementazione GNU, limitata pero' solo all'uso di SMTP
it.eldasoft.mail.api.implementation=SUN


## #############
## JBOSS-WEB.XML
## #############
jboss.app=BAND


# [ACCESSO ALTRO APPLICATIVO]
#     In questa sezione può essere configurata la lista degli applicativi
#     ai quali è possibile accedere direttamente dall'applicativo corrente senza la necessità
#     di indicare nuovamente utente e password

#	  Numero di applicativi 
#     Questa property deve essere valorizzata con il numero di applicativi disponibili
#	  all'accesso diretto.
#     Se la property è vuota o "0" non verrà visualizzata nella toolbar il pulsante
#     per visualizzare la lista degli applicativi disponibili
it.eldasoft.accessoAltroApplicativo.numeroApplicativi=2
# Configurazione BAND e BANDEU
it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.1=BANDEU - Fomrulari Europei
it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.1=https://www.contrattipubblici.marche.it/BANDEU
# Configurazione BAND verso PROG 
it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.2=PROG - Programmi Triennali
it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.2=https://www.contrattipubblici.marche.it/PROG



## #######################################
## Configurazione specifica di BAND
## #######################################

# Versione del tracciato XML inviato con i flussi al proxy
## Indicare la versione del file XML creato per l'invio dei flussi
it.eldasoft.sitatproxy.versioneTracciatoXML=2.7.2

#  Url del web service per l'invio dei flussi
it.eldasoft.sitatproxy.url=

## Indirizzo del WS per l'invio a SIMARRT
# Url del web service per l'invio del bando/avviso SIMAP
## Esempio: http://localhost:8080/AliceComunicazioni/services/EldasoftSimapWS
it.eldasoft.bandoavvisosimap.ws.url=http://localhost:8080/BANDEU/services/EldasoftSimapWS

## Indirizzo del WS per l'invio della richiesta di generazione CUP
it.eldasoft.richiestacup.ws.url=http://cupwebwscoll.tesoro.it
it.eldasoft.richiestacup.ws.truststore=
it.eldasoft.richiestacup.ws.truststorepassword=
it.eldasoft.richiestacup.ws.proxyhost.url=
it.eldasoft.richiestacup.ws.proxyhost.port=

## Lista dei profili (applicativi per la registrazione utente)
## La lista deve riportare, separati da virgola, i codici profilo
it.eldasoft.registrazione.profiliDisponibili=
it.eldasoft.registrazione.fileCondizioniDUso=

## Configurazione per email
## Di default la cartella è velocitymodel all'interno di SitatSA
## per esempio: c:/Java/apache-tomcat-5.5.35/webapps/SitatSA/velocitymodel
it.eldasoft.registrazione.utente.velocity.model.path=
it.eldasoft.registrazione.utente.mail.amministratore.oggetto=Richiesta accesso SITAT
it.eldasoft.registrazione.utente.mail.amministratore.model=velocitymodelamministratore.html
it.eldasoft.registrazione.utente.mail.utente.oggetto=Riepilogo richiesta registrazione utente
it.eldasoft.registrazione.utente.mail.utente.model=velocitymodelutente.html


# ##############################################
#      Properties per uso Cohesion             #
# ##############################################
#     URL al servizio di autenticazione Cohesion
it.eldasoft.cohesion.authentication.url=http://www.contrattipubblici.marche.it/CohesionServlet_BAND/Authentication

#     Chiave di criptazione del token in scambio con Cohesion
it.eldasoft.cohesion.encryption.key=y4h6YemAjg9wt799kaKpm2Ca

#     URL del form di registrazione di SAU, per le stazioni appaltanti
it.eldasoft.sau.registration.url=http://www.contrattipubblici.marche.it/SAURM/saurm/RegistrazioneUtente.do

#     URL al servizio di logout di Cohesion
it.eldasoft.cohesion.logout.url=http://www.contrattipubblici.marche.it/CohesionServlet_BAND/Logout

#     URL di ritorno dal servizio di logout di Cohesion
it.eldasoft.cohesion.logout.returnurl=http://www.contrattipubblici.marche.it/BAND/InitLogin.do


## #########################
## AliceResources.properties
## #########################
registrazione.mail.attiva.oggetto=Autorizzazione accesso PROG-BAND
registrazione.mail.attiva.testo=Gentile {0},\nLei e'' ora abilitato ad accedere al PROG-BAND. Potra'' accedere all''applicativo andando al seguente link: https://app-contrattipubblici.regione.marche.it/BAND/ \nLe sue credenziali di accesso sono: \nlogin: {2} \npassword: {3} \n

registrazione.mail.disattiva.oggetto=Revoca autorizzazione accesso PROG-BAND
registrazione.mail.disattiva.testo=Gentile {0},\nLe e'' stata revocata l''autorizzazione ad accedere a PROG-BAND. Attendere una successiva email con i dati di connessione.\n


label.tags.uffint.singolo=Stazione appaltante
label.tags.uffint.singoloBreve=Stazione
label.tags.uffint.multiplo=Stazioni appaltanti
label.tags.uffint.nuovo=Nuova
label.tags.uffint.msgScelta=La lista di seguito proposta presenta l'elenco di tutte le stazioni appaltanti a cui e' possibile accedere.<br>Selezionare la stazione di interesse.
warnings.uffint=Le seguenti stazioni appaltanti
errors.uffint.noOpzioni=alcuna stazione appaltante

# ###############################################################
# Warnings in registrazione
# ###############################################################

warnings.registrazione.mancatoInvioMailUtente=Non e' stato possibile completare l'invio della E-Mail con i dati di connessione.
warnings.registrazione.mancatoInvioMailAdmin=Non e' stato possibile completare l'invio della E-Mail con i dati di connessione all'utente.

## ########################################
## CronExpression dei vari tasks di SitatSA
## ########################################

# modulo per l'esecuzione delle schedulazioni per l'esportazione degli XML per SIMOG
esportazioneXMLSIMOGManagerTrigger.cronExpression=0 0 0 1 1 ? 2099
